<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap"
      rel="stylesheet">
  </head>
  <body>
    <section>
      <h1>
        Bienvenido a la Aplicación de Donación de Dispositivos Electrónicos
      </h1>
      <div class="button-container">
        <a href="../html/agregar-donacion.html" class="button">
          Agregar Donación
        </a>
        <a href="../html/ver-dispositivos.html" class="button">
          Ver Dispositivos
        </a>
      </div>
    </section>
  </body>
</html>
